{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES2020",
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@testdata/*": ["src/tests/data/*"],
      "@fixture": ["src/tests/setup/fixture"],
      "@utils/*": ["src/utils/*"],
      "@playwright-config": ["playwright.config"],
      "@proxymise-page": ["src/utils/proxymise.utils.ts"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./global.d.ts"
    ],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictPropertyInitialization": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/tests/specs/**/*.spec.ts", "playwright.config.ts", "project.config.ts", "examples/**/*.ts", "global.d.ts"],
  "exclude": ["node_modules", "eslint.config.mjs"]
}
